NODE_ENV=development
PORT=3000
USER=prajjwal
EXPIRESIN=90d
DATABASE_PASSWORD=pk123
JWTSECRET=prajjwal-kumar-is-right-now-in-3rdyear5%now&*(&^%$##@#$%^&*(juiytyuiea)),.<>u8ijfqijiqhfuiqfn
DATABASE=mongodb+srv://pk:<PASSWORD>@cluster0.dmsth.mongodb.net/Natours?retryWrites=true&w=majority